<!DOCTYPE html>
{%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/media/css/home.css">
    <link rel="icon" href="/media/images/cartlogo.png" type="image/icon type">
    <link href="/media/static2/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/media/static2/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="img/favicon.ico" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">


    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="/media/static2/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style>
        #ha1 {
            margin-left: -2px;
            margin-right: 15px;
            margin-bottom: 22px;
        }

        #ha3 {
            margin-left: -22px;
            margin-right: 125px;
            margin-bottom: 22px;
        }

        #ha4 {
            margin-left: -40px;
            margin-right: 32px;
            margin-bottom: 22px;
        }

        #ha5 {
            margin-left: -10px;
            margin-right: 18px;
            margin-bottom: 22px;
        }

        #ha2 {
            margin-top: 65px;
            line-height: 0.15;
            margin-left: -26px;
            margin-right: 15px;
        }

        #ha21 {
            margin-top: 65px;
            line-height: 0.15;
            margin-left: -1px;
            margin-right: 65px;
        }

        #ha22 {
            margin-top: 65px;
            line-height: 0.15;
            margin-left: -10px;
            margin-right: 73px;
        }

        #img12 {
            filter: brightness(60%) contrast(170%);
        }

        #hh1 {
            color: aqua;
        }

        .btn-primary {
            color: white;
        }

        .btn-primary:hover {
            color: black;
            background-color: #fff;
            border-color: #ed8a18;
        }

        .btn-primary1 {
            display: inline-block;
            font-weight: 400;
            color: #ed8a18;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: #fff;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0px;
            margin-right: 113px;
            margin-top: -10px;

        }

        .btn-primary1:hover {
            color: #fff;
            background-color: #ed8a18;
            border-color: #fff;

        }

        .btn-primary2 {
            display: inline-block;
            font-weight: 400;
            color: #35a8b0;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: #fff;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0px;
            margin-right: 113px;
            margin-top: -10px;
        }

        .btn-primary2:hover {
            color: #fff;
            background-color: #35a8b0;
            border-color: #fff;
        }

        .btn-primary3 {
            display: inline-block;
            font-weight: 400;
            color: #7a58d6;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: #fff;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0px;
            margin-right: 113px;
            margin-top: -10px;
        }

        .btn-primary3:hover {
            color: #fff;
            background-color: #7a58d6;
            border-color: #fff;
        }

        .btn-primary4 {
            display: inline-block;
            font-weight: 400;
            color: #cf51ad;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            background-color: #fff;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0px;
            margin-right: 113px;
            margin-top: -10px;
        }

        .ig1 {
            transition: transform .2s;
        }

        .ig1:hover {
            transform: scale(1.5);
        }

        .btn-primary4:hover {
            color: #fff;
            background-color: #cf51ad;
            border-color: #fff;
        }


        .product-offer1 img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .5s;
        }

        .product-offer1:hover img {
            transform: scale(1.2);
        }

        #s1 {
            color: black;
            background-image: url("/media/images/p1.jpg");
        }

        #s2 {
            color: black;
            background-image: url("/media/images/p2.jpg");
        }

        #s3 {
            color: black;
            background-image: url("/media/images/p4.jpg");
        }

        #s4 {
            color: black;
            background-image: url("/media/images/p3.jpg");
        }

        #ig2 {
            padding-top: 10px;
            height: 230px;
        }

        #a1:hover {
            color: #ed8a18;

        }

        #bt1:hover {
            border: 1.4px solid #ed8a18;
            color: #ed8a18;

        }

        .bt1:hover {
            border: 1.4px solid #ed8a18;
            color: #ed8a18;

        }



        /* Full-width input fields */
        input[type=text],
        input[type=password],
        input[type=email] {
            font-size: 15px;
            width: 100%;
            padding: 12px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: transparent;
            color: black;
            padding: 1px 1px;
            margin: 1px 0;
            border: transparent;
            cursor: pointer;
            width: 100%;
            outline: transparent;
        }

        button:hover {
            opacity: 0.8;
            outline: transparent;
        }

        #bt2 {
            background-color: #fff;
            color: #ed8a18;
            padding: 1px 1px;
            margin: 32px 0;
            border: 1px solid #ed8a18;
            cursor: pointer;
            width: 100%;
            outline: transparent;
        }

        #bt2:hover {
            color: white;
            background-color: #ed8a18;
            opacity: 0.8;
            outline: transparent;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            color: #fff;
            width: auto;
            padding: 5px 25px 5px 25px;
            background-color: #ed8a18;
            border-radius: 15px 15px 15px 15px;
        }

        .cancelbtn:hover {
            background-color: #fff;
            color: #ed8a18;
            border: 1.4px solid #ed8a18;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 14px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 0%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 99;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 20px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 40%;
            /* Could be more or less, depending on screen size */

        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #ed8a18;
            cursor: pointer;
        }

        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }

        .c1:active,
        .c1:focus {
            border: white;
            color: black;
            outline: none;
        }

        .dropdown:hover>.dropdown-menu {
            display: block;
            z-index: 955;
        }

        .dropdown>.dropdown-toggle:active {
            /*Without this, clicking will make it sticky*/
            pointer-events: none;
        }

        .bt3 {
            background-color: white;
            color: #000;
            margin-top: -1.4px;
            padding: 0px 0px 0px 0px;
        }

        .v1 {
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
        }

        .v2 {
            padding: 0px 0px 0px 0px;
            margin: 11px 0px 0px 0px;
        }

        .v1:active,
        .v1:focus {
            color: #ed8a18;
            background-color: white;

        }

        .v2:active,
        .v2:focus {
            color: #ed8a18;
            background-color: white;

        }
    </style>
    <title>Home</title>
</head>

<body>

    <body>
        <nav class="navbar">
            <div class="navbar-container">
                <input type="checkbox" name="" id="checkbox">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="/nav/home">Home</a></li>
                    <li><a href="/accounts/cart">Cart</a></li>
                    <li><a href="/ipaddress">Ip Address</a></li>
                    <li><a href="#home">
                            <div class="dropdown bt3">
                                <button class="bt3 btn btn-primary dropdown-toggle  " type="button"
                                    id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">My
                                    Account</button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <li>{% if request.user.is_authenticated %}
                                        <a class="dropdown-item v1" href="/logout">
                                            <button class="c1 v1"
                                                onclick="document.getElementById('id01').style.display='block'"
                                                style="width:auto;">Sign Out</button></a>
                                        {% else %}
                                        <a class="dropdown-item v1" href="/accounts/loginform">
                                            <button class="c1 v1"
                                                onclick="document.getElementById('id01').style.display='block'"
                                                style="width:auto;">Sign In</button></a>
                                        {% endif %}
                                    <li><a class="dropdown-item v2" href="/accounts/register"><button class="c1 v1"
                                                onclick="document.getElementById('id02').style.display='block'"
                                                style="width:auto;">Sign Up</button></a>
                                </ul>
                            </div>
                </ul>
                <div class="logo">
                    <img src="/media/images/logo.png" alt="">
                </div>

            </div>
        </nav>

        <!-- Carousel Start -->
        <div class="container-fluid mb-3" style="margin-top: 8px;">
            <div class="row px-xl-5">
                <div class="col-lg-8">
                    <div id="header-carousel" class="carousel slide carousel-fade mb-30 mb-lg-0" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#header-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#header-carousel" data-slide-to="1"></li>

                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item position-relative active" style="height: 430px;">
                                <img class="position-absolute w-100 h-100" src="/media/images/pic1.jpg"
                                    style="object-fit: cover;">
                                <div
                                    class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                    <div class="p-3" style="max-width: 700px;">
                                        <h1 class="display-4  mb-3 animate__animated animate__fadeInDown"
                                            style="color: rgb(18, 155, 43); ">Aloe Vera</h1>
                                        <h1 class="display-4 text-white mb-3 animate__animated animate__fadeInDown">HAIR
                                            OIL</h1>
                                        <p class="mx-md-5 px-5 animate__animated animate__bounceIn"
                                            style="color: white;">Keep your hair healthy and happy with Aloe Vera oil.
                                        </p>
                                        <a id="bt1"
                                            class="btn btn-outline-light py-2 px-4 mt-3 animate__animated animate__fadeInUp"
                                            href="{% url 'product_list' %}">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item position-relative" style="height: 430px;">
                                <img class="position-absolute w-100 h-100" src="/media/images/pic2.jpg"
                                    style="object-fit: cover;">
                                <div
                                    class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                                    <div class="p-3" style="max-width: 700px;">
                                        <h1 class="display-4  mb-3 animate__animated animate__fadeInDown" id="hh1">Aloe
                                            Vera</h1>
                                        <h1 class="display-4 text-white mb-3 animate__animated animate__fadeInDown">Face
                                            Wash</h1>
                                        <p class="mx-md-5 px-5 animate__animated animate__bounceIn"
                                            style="color: white;">Keep your face healthy and clean with Aloe Vera
                                            facewash.</p>
                                        <a id="q1"
                                            class="bt1 btn btn-outline-light py-2 px-4 mt-3 animate__animated animate__fadeInUp"
                                            href="{% url 'product_list' %}">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="product-offer mb-30" style="height: 200px;">
                        <img class="img-fluid " src="/media/images/pic3.jpg" alt="">
                        <div class="offer-text">
                            <h6 class="text-white text-uppercase c1">Cosmetics</h6>
                            <h3 class="text-white mb-3 c2">Body Lotion</h3>
                            <a href="{% url 'product_list' %}" id="bt1" class="btn btn-primary c3">Shop Now</a>
                        </div>
                    </div>
                    <div class="product-offer mb-30" style="height: 200px;">
                        <img class="img-fluid" src="/media/images/pic4.jpg" alt="">
                        <div class="offer-text">
                            <h6 class="text-white text-uppercase c11">Sanitizer</h6>
                            <h3 class="text-white mb-3 c22">Temperature</h3>
                            <a href="{% url 'product_list' %}" id="bt1" class="btn btn-primary c33">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="collection">
            <div class="collections container">
                <div class="content">
                    <div class=" contnt product-offer product-offer1 mb-30 " style="height: 200px;">
                        <img id="img12" class="img-fluid ig1" src="/media/images/bike1.jpg" alt="">
                        <div class="offer-text ">
                            <h3 id="ha2" class="text-white mb-3">Fastest Delivery</h3>
                            <h6 id="ha1" class="text-white mb-3">Get premium for fastest delivery</h6>
                            <a href="{% url 'product_list' %}" class="btn btn-primary1 btn-primary ">View Products</a>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class=" contnt product-offer product-offer1 mb-30" style="height: 200px;">
                        <img id="img12" class="img-fluid" src="/media/images/price40.jpg" alt="">
                        <div class="offer-text">
                            <h3 id="ha2" class="text-white mb-3">Coupon Savings</h3>
                            <h6 id="ha3" class="text-white mb-3">Upto 40% off</h6>
                            <a href="{% url 'product_list' %}" class="btn btn-primary2 btn-primary">View Products</a>
                        </div>

                    </div>
                </div>
                <div class="content">
                    <div class=" contnt product-offer product-offer1 mb-30" style="height: 200px;">
                        <img id="img12" class="img-fluid" src="/media/images/med.jpg" alt="">
                        <div class="offer-text">
                            <h3 id="ha21" class="text-white mb-3">Custom Order </h3>
                            <h6 id="ha4" class="text-white mb-3">We can order customly</h6>
                            <a href="{% url 'product_list' %}" class="btn btn-primary3 btn-primary">View Products</a>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class=" contnt product-offer product-offer1 mb-30" style="height: 200px;">
                        <img id="img12" class="img-fluid" src="/media/images/female.jpg" alt="">
                        <div class="offer-text">
                            <h3 id="ha22" class="text-white mb-3">Female Care</h3>
                            <h6 id="ha5" class="text-white mb-3">We provided feminism hyguin</h6>
                            <a href="{% url 'product_list' %}" class="btn btn-primary4 btn-primary">View Products</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section id="collection">
            <div class="collections container">
                <div class="slider">
                    <input type="radio" name="toggle" id="btn-1" checked>
                    <input type="radio" name="toggle" id="btn-2">
                    <input type="radio" name="toggle" id="btn-3">
                    <input type="radio" name="toggle" id="btn-4">

                    <div class="slider-controls">
                        <label for="btn-1"></label>
                        <label for="btn-2"></label>
                        <label for="btn-3"></label>
                        <label for="btn-4"></label>
                    </div>

                    <ul class="slides">
                        <li id="s1" class="slide1">
                            <div class="slide1-content">
                                <h2 class="slide1-title" style="color: black;">1.Your Order</h2>
                                <p class="slide1-text">Add products to your cart, enter your details and confirm</p>
                            </div>
                        </li>
                        <li id="s2" class="slide1">
                            <div class="slide1-content">
                                <h2 class="slide1-title" style="color: black;">2.Picking your Order</h2>
                                <p class="slide1-text">Your order is being picked and now will <br> be forwaded to
                                    packing.</p>
                            </div>
                        </li>
                        <li id="s3" class="slide1">
                            <div class="slide1-content">
                                <h2 class="slide1-title" style="color: black;">3.Packing your order</h2>
                                <p class="slide1-text">We are packing your order and will be <br> out for delivery soon.
                                </p>
                            </div>
                        </li>
                        <li id="s4" class="slide1">
                            <div class="slide1-content">
                                <h2 class="slide1-title" style="color: black;">4.Deliver</h2>
                                <p class="slide1-text">Your order has been prepared and out <br> for delievery..</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Products Start -->
        <section id="sellers">
            <div class="seller container">
                <div class="container-fluid pt-5 pb-3">
                    <h2 class="section-title position-relative text-uppercase mx-xl-5 mb-4"><span
                            class="bg-secondary pr-3">Products</span></h2>
                    <div class="row px-xl-5">
                        {% for product in products %}

                        <div class="col-lg-3 col-md-4 col-sm-6 pb-1">
                            <div class="product-item bg-light mb-4">
                                <div id="ig2" class="product-img position-relative overflow-hidden">
                                    <img class="img-fluid w-100" src="/media/{{product.product_images.first.image}}"
                                        alt="">
                                    <div class="product-action">
                                        <a class="btn btn-outline-dark btn-square" href=""><i id="a1"
                                                class="fa fa-shopping-cart"></i></a>
                                        
                                    </div>
                                </div>
                                <div class="text-center py-4">
                                    <a class="h6 text-decoration-none text-truncate"
                                        href="{% url 'get_product' product.slug %}">{{product.product_name}}</a>
                                    <div class="d-flex align-items-center justify-content-center mt-2">
                                        <h5>₹{{product.price}}.00</h5>
                                        <h6 class="text-muted ml-2"><del>₹{{product.old_price}}.00</del></h6>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-center mb-1">
                                        <small class="fa fa-star text-primary mr-1"></small>
                                        <small class="fa fa-star text-primary mr-1"></small>
                                        <small class="fa fa-star text-primary mr-1"></small>
                                        <small class="fa fa-star text-primary mr-1"></small>
                                        <small class="fa fa-star text-primary mr-1"></small>
                                        <small>(9)</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        {% endfor %}




                    </div>
                </div>
            </div>
        </section>
        <!-- Products End -->

        
        <footer>
            <div class="footer-container container">
                <div class="content_1">
                    <img src="/media/images/logo.png" alt="logo">
                    <p>India's most trusted generic ayurvedic pharmacy. <br> Trusted by 2 Lac+ customers & 10+ stores
                        all over Mumbai.</p>
                    <img src="https://i.postimg.cc/Nj9dgJ98/cards.png" alt="cards">
                </div>
                <div class="content_2">
                    <h4>Useful Links</h4>
                    <a href="/nav/home">Home</a>
                    <a href="/nav/home">#My Account</a>
                    <a href="/accounts/cart">Cart</a>
                </div>
                <div class="content_3">
                    <h4>Products</h4>
                    <a href="nav/contact">Contact Us</a>
                    <a href="/product/product_list" >Products</a>
                    {% if request.user.is_authenticated %}
                    <a href="/logout" >sign In</a>
                    {% else %}
                    <a href="accounts/loginform" >sign Out</a>
                    {% endif %}
                    <a href="/accounts/register">SIgn Up</a>
                </div>

            </div>
            <div class="f-design">
                <div class="f-design-txt container">
                    <p style="margin-bottom: -2px;">Design and Code by Rahul Dhole</p>
                </div>
            </div>
        </footer>
    </body>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="/media/static2/lib/easing/easing.min.js"></script>
    <script src="/media/static2/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="/media/static2/mail/jqBootstrapValidation.min.js"></script>
    <script src="/media/static2/mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="/media/static2/js/main.js"></script>
</body>
<script>
    $(document).ready(function () {
        $("a").on("click", function (event) {
            if (this.hash !== "") {
                event.preventDefault();

                var hash = this.hash;
                $("html, body").animate(
                    {
                        scrollTop: $(hash).offset().top,
                    },
                    800,
                    function () {
                        window.location.hash = hash;
                    }
                );
            }
        });
    });

    $(".menu-items a").click(function () {
        $("#checkbox").prop("checked", false);
    });

</script>

<script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>

</html>